<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Luxurious+Roman&family=Noto+Serif+SC:wght@600&family=Yellowtail&display=swap" rel="stylesheet">

    <style>

      p {
        margin: 0px;
        text-shadow: 0px 0px 4px #E9BB4F;
      }

      .circle {
        border-radius: 50%;
        position: absolute;
      }

    </style>

  </head>

  <body>

    <div style="box-sizing: border-box; width: 400px; height: 247px; border: 16px solid #AB1818; background-color: #F9F7E7; color: #800B1A; padding-left: 50px; display: flex; justify-content: left; align-items: center; position: relative; text-align: left; font-size: 20px; font-weight: bold; cursor: grab;">

      <div>
        <p style="font-family: 'Noto Serif SC', serif;">祝老师圣诞节快乐!</p>
        <p style="font-family: 'Lato', sans-serif;">God jul!</p>
        <p style="font-family: 'Yellowtail', cursive;">Happy christmas!</p>
        <p style="font-family: 'Luxurious Roman', serif;">Buon Natale!</p>
      </div>

      <div class="circle" style="width: 45px; height: 45px; background-color: #D32431; bottom: 4px; right: 50px;"></div>
      <div class="circle" style="width: 60px; height: 60px; background-color: #FFFFFF; bottom: 18px; right: 16px;"></div>
      <div class="circle" style="width: 40px; height: 40px; background-color: #C58C35; bottom: 14px; right: 4px;"></div>
      <div class="circle" style="width: 50px; height: 50px; background-color: #287548; bottom: -10px; right: 20px;"></div>

    </div>

  </body>
</html>
